# LearnAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release_app.yml
app/: build.gradle
app/src/androidTest/java/com/leaphorizon/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/java/com/leaphorizon/learnandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leaphorizon/learnandroid/: ExampleUnitTest.kt
fastlane/: Fastfile  fastlane-key.json
gradle/wrapper/: gradle-wrapper.properties
