// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.0' apply false
    id 'com.android.library' version '7.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

//task helloWorld() {
//    println "Hello World"
//    doFirst {
//        println "Hello World first"
//    }
//    doLast {
//        println "Hello World last"
//    }
//}
//
//task runChild(){
//    10.times { i ->
//        tasks.register("task$i") {
//            println("Hello from ${name}")
//        }
//    }
//
//    tasks.named("task1") {
//        dependsOn "task3", "task5", "task7"
//    }
//    dependsOn "task1"
//    println "Run Child!"
//}


