plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.leaphorizon.learnandroid'
    compileSdk 31

    defaultConfig {
        applicationId "com.leaphorizon.learnandroid"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task copyApk (type: Copy, dependsOn: "test") {
    def sourceDir = "$rootDir/app/build/outputs/apk/debug/app-debug.apk"
    def destinationDir = "$rootDir/apkFolder"
    from sourceDir
    into destinationDir
    rename "app-debug.apk" , "learn-android.apk"
    doLast {
        def file = new File(destinationDir, "learn-android.apk")
        ant.checksum file: file.path
    }
}

tasks.whenTaskAdded { task ->
    if(task.name == "assembleDebug") {
        task.finalizedBy "copyApk"
    }
}